<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокращатель ссылок</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>


        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "JetBrains Mono", monospace;
        }

        a, a:focus, a:hover, a:active {
            text-decoration: none;
            color: rgb(230, 230, 230);
        }

        body {
            background-color: #1a1a1a;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0 5px;
        }

        .container {
            text-align: center;
            background: linear-gradient(135deg, #2b2b2b, #3b3b3b);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 600px;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
            width: 100%;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(11, 140, 11);
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.16s;
        }

        button:hover {
            background-color: rgb(11, 160, 11);
        }

        .result {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 350px) {
            input {
                margin: 0 0 5px 0;
                width: 100%;
            }

            button {
                width: 100%;
            }

            .flex-container {
                display: grid;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="flex-container">
        <input type="text" id="urlInput" placeholder="Введите URL" />
        <button id="shortenBtn">Сократить</button>
    </div>

    <div id="result" class="result"></div>
</div>
<script>
    document.getElementById('shortenBtn').addEventListener('click', function() {
        const urlInput = document.getElementById('urlInput').value;
        const resultDiv = document.getElementById('result');

        resultDiv.style.transition = 'opacity 0s';
        resultDiv.style.opacity = 0;

        if (urlInput) {
            fetch('/api/v1/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: urlInput })
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Ошибка при генерации.');
                    }
                })
                .then(data => {
                    if (data.success) {
                        const shortenedUrl = `${window.location.origin}/${data.url}`;
                        resultDiv.style["margin-top"] = "10px";
                        resultDiv.style.transition = 'opacity 0.5s';
                        resultDiv.innerHTML = `Сокращённая ссылка: <a href="${shortenedUrl}" id="shortenedLink">${shortenedUrl}</a><br>Ссылка была скопирована в буфер обмена.`;
                        resultDiv.style.opacity = 1;
                        navigator.clipboard.writeText(shortenedUrl);
                    } else {
                        throw new Error('Ошибка при генерации.');
                    }
                });
        } else {
            resultDiv.style["margin-top"] = "10px";
            resultDiv.style.transition = 'opacity 0.5s';
            resultDiv.textContent = 'Пожалуйста, введите URL.';
            resultDiv.style.opacity = 1;
        }
    });
</script>
</body>
</html>
